<!DOCTYPE html>
<html>
<head>
    <title>Photography Blog</title>
    <link rel="stylesheet" type="text/css" href="css/layout.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    
    <div class="site-container">
        
        <div class="gradient-overlay">
        </div>
        
        <!-- header -->
        <div class="header-wrapper">
        </div>
        
        <!-- site title -->
        <div class="site-title-container">
            <div class="site-title">
                <p>Photography Blog</p>
            </div>
        </div>
        
        <!-- content -->
        <div class="content-container container">
            <div class="menu-container inner-container">
                <ul class="menu">
                    <li>
                        <a href="#">Link 1</a>
                    </li>
                    <li>
                        <a href="#">Link 2</a>
                    </li>
                    <li>
                        <a href="#">Link 3</a>
                    </li>
                    <li>
                        <a href="#">Link 4</a>
                    </li>
                </ul>
            </div>
            
            <!-- tabs will go here -->
            <div class="tab-container container">
            </div>
            
            <div class="title inner-container">
                <h1>Content Title</h1>
            </div>
            
            <div class="content inner-container clearfix">
                <div class="main-content three-fourths left">
                    <div class="content">
                        
                        <!-- messages will go here -->
                        <div id="messages">
                        </div>
                        
                        <p>Four loko chambray messenger bag wolf. Meh authentic Tumblr polaroid, gastropub bespoke keytar chillwave. Food truck retro artisan, irony yr scenester cronut narwhal cornhole listicle XOXO church-key Tumblr squid. Paleo gastropub Schlitz, art party master cleanse small batch cronut Banksy literally McSweeney's farm-to-table polaroid locavore. Swag meggings tattooed, mumblecore YOLO locavore cred vegan ethical. Hella Austin High Life, gluten-free meditation sriracha Bushwick Etsy fingerstache drinking vinegar. You probably haven't heard of them tattooed keytar, butcher beard cred quinoa iPhone yr selfies cardigan.</p>
    
                        <p>Normcore XOXO cold-pressed pickled, dreamcatcher lo-fi American Apparel organic hashtag 90's distillery photo booth actually flannel lumbersexual. Bushwick cronut hashtag 8-bit bespoke Odd Future freegan. Try-hard hashtag Pinterest, Odd Future ugh street art fingerstache health goth Pitchfork polaroid tofu. 8-bit Williamsburg sartorial food truck, semiotics yr farm-to-table listicle Pinterest squid retro kogi heirloom polaroid health goth. Ennui street art gastropub Odd Future. High Life cold-pressed flannel forage, mustache Godard swag. Vegan deep v 8-bit American Apparel yr.</p>
                    </div>
                </div>
                <div class="right-column column region one-fourth left">
                    <div class="region-inner">
                        <ul class="photo-categories">
                            <li>
                                <div class="block">
                                    <div class="inner">
                                        <img src="img/boz_skate.jpg" />
                                        <div class="category">
                                            <p class="label">
                                                <a href="#" class="more">Friends</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="block">
                                    <div class="inner">
                                        <img src="img/ferrari.jpg" />
                                        <div class="category">
                                            <p class="label">
                                                <a href="#" class="more">Historic Races</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="block">
                                    <div class="inner">
                                        <img src="img/miner_show.jpg" />
                                        <div class="category">
                                            <p class="label">
                                                <a href="#" class="more">Music</a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- footer -->
        <div class="footer-container container">
            <div class="footer-content inner-container">
                <p>&copy; 2015. All pictures belong to Jeff Shinrock</p>
            </div>
        </div>
        
    </div>
</body>

</html>